.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  h1 {
    color: #333;
    text-align: center;
    font-size: 24px;
  }

  h2 {
    color: #530;
    text-align: center;
    font-size: 20px;
  }
}
